<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Page</title>
    <style>
        body{
            background-color: aqua;
        }
        .news-card{
            background-color: pink;
            max-width: 400px;
            max-height: 400px;
            margin: 40px;
            padding: 24px;
            overflow: scroll;
        }
        img{
            max-width: 300px;
            max-height: 300px;
            margin:auto;
            align-item:center;
        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"> 
            
        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <div id ="root"></div>
        <div id ="joke"></div>
    <button onclick="callAPI()">
        click to generate api
    </button>
    <main></main>
    <footer></footer>
    
    <script src="script.js"></script>
</body>
</html> -->